/**index.wxss**/
page {
  background: #f7f7f7;
}
.container{
  margin-top: 150rpx;
  align-items: center;
}

.header {
  padding: 60rpx;
  text-align: center;
}
.textarea{
  height : 200rpx !important;
}
.header-logo {
  width: 266rpx;
  height: 66rpx;
}
.search-input{
  margin: auto 20rpx;
}

.btn-container{
  padding: 30rpx;
  text-align: center;
}

.my-popup{
    height: auto !important;
    width: auto !important;
}
.btn1{
  margin-right: 30rpx;
}

.content {
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  margin: 30rpx 30rpx 15rpx 30rpx;
  border-radius : 30rpx;
  text-align: center;
}

.img-content {
  margin: 20rpx 30rpx 15rpx 30rpx;
}

.question-text {
  font-weight: 400;
}

.answer {
  margin: 20rpx 30rpx 15rpx 30rpx;
}
/**#b2873ba6**/