<view>
      <l-tabs bind:linchange="changeTabs" animated="{{true}}" >
        <l-tabpanel tab="图片" key="one" slot="one">
          <view class="tab-content">图片</view>
        </l-tabpanel>
        <l-tabpanel tab="视频" key="two" slot="two">
          <view class="tab-content">视频</view>
        </l-tabpanel>
      </l-tabs>
</view>