<view class="con">
	<l-tabs bind:linchange="changeTabs" animated="{{true}}">
		<l-tabpanel tab="图片" key="0" slot="0">
			<block wx:if="{{activeKey == '0'}}">
				<l-loadmore show="{{picLoadMoreType}}" type="end" loading-text="努力加载中~" end-text="已经到底了~" line="{{true}}">
					<view slot="content">
						<content-title name="WaterFlow" describe="瀑布流">
							<l-water-flow generic:l-water-flow-item="product" />
						</content-title>
					</view>
				</l-loadmore>
			</block>
		</l-tabpanel>
		<l-tabpanel tab="视频" key="1" slot="1">
			<block wx:if="{{activeKey == '1'}}">
				<l-loadmore show="{{picLoadMoreType}}" type="end" loading-text="努力加载中~" end-text="已经到底了~" line="{{true}}">
					<view slot="content">
						<content-title name="WaterFlow" describe="瀑布流">
							<l-water-flow generic:l-water-flow-item="product" />
						</content-title>
					</view>
				</l-loadmore>
			</block>
		</l-tabpanel>
	</l-tabs>
	<block wx:if='{{loading}}'>
		<l-loading show="true" type="flip" color="#27c18f" full-screen="{{true}}" bg-color="#f3f3f3" size="large" opacity="0.65"></l-loading>
	</block>
</view>