<!--pages/ku/detail/detail.wxml-->
<view>
  <l-notice-bar l-class="my-notice" front-icon-color="#ffffff" show="{{true}}" front-icon-name="notification" type="roll">微信保存相册有点麻烦，点击复制链接到流览器下载吧。</l-notice-bar>
  <share-button></share-button>
  <view class="container my-card">
    <view class="title">
      <text class="title-text">{{material.name}}</text>
    </view>
    <view class="img">
      <view wx:if="{{material.type == '0'}}">
        <image mode="aspectFit" src="{{material.thumUrl}}"></image>
      </view>
      <view wx:else>

        <view class="page-section tc">
          <video id="myVideo" poster="{{material.thumUrl}}" src="{{material.url}}"
            binderror="videoErrorCallback"  enable-danmu danmu-btn show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
            bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
        </view>
      </view>
    </view>
    <view class="tag">
      <block wx:for="{{material.tags}}" wx:for-item="item" wx:key="*this">
        <l-tag class="tag-one" size="medium" bg-color="{{item.color}}">{{item.name}}</l-tag>
      </block>
    </view>
    <view class="desc">
      <text>{{material.content}}</text>
    </view>
    <view class="btn">
      <l-button type="warning" size="long" shape="semicircle" bindtap='copyLink' data-url="{{material.url}}">复制下载链接</l-button>
    </view>
  </view>

</view>